<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportsGuideBKP.MainPage"
                       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#66A98F" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Frame >
                <Label Text="Спортивный путеводитель" HorizontalTextAlignment="Center" Style="{StaticResource HeaderLabelStyle}"/>
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSummerFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" >
                        <Image Source="summer_games.jpg" />
                        <Button Text="Летние игры" CornerRadius="0" x:Name="SummerNavBtn" Clicked="SummerNavBtn_Clicked"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWinterFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" >
                        <Image Source="winter_games.jpg" />
                        <Button Text="Зимние игры" CornerRadius="0" x:Name="WinterNavBtn" Clicked="WinterNavBtn_Clicked"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSymbolsFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" >
                        <Image Source="symbols.jpg" />
                        <Button Text="Символы" CornerRadius="0" x:Name="SimbolsNavBtn" Clicked="SimbolsNavBtn_Clicked"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWinnersFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" >
                        <Image Source="pobeda.jpg" />
                        <Button Text="Победители" CornerRadius="0" x:Name="WinnerNavBtn" Clicked="WinnerNavBtn_Clicked"/>
                    </StackLayout>
                </Frame>

            </Grid>

            <Frame>
                <StackLayout Style="{StaticResource FrameStackStyle}" Orientation="Vertical">
                    <Label Text="Приложение разработано для спортивного клуба колледжа «Беркут»"/>
                    <Label Text=""/>
                    <Label Text="Версия 1.0.3"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>
